__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/postlab4main.o
postlab4main.s
135 0 0 CODE 0
137 100 0 CODE 0
138 101 0 CODE 0
139 102 0 CODE 0
140 103 0 CODE 0
141 104 0 CODE 0
142 105 0 CODE 0
145 107 0 CODE 0
148 108 0 CODE 0
149 10A 0 CODE 0
150 10B 0 CODE 0
152 10C 0 CODE 0
153 10E 0 CODE 0
154 10F 0 CODE 0
155 110 0 CODE 0
156 111 0 CODE 0
157 112 0 CODE 0
158 113 0 CODE 0
159 114 0 CODE 0
160 115 0 CODE 0
162 116 0 CODE 0
163 117 0 CODE 0
164 118 0 CODE 0
166 119 0 CODE 0
167 11B 0 CODE 0
168 11C 0 CODE 0
169 11D 0 CODE 0
170 11E 0 CODE 0
171 11F 0 CODE 0
172 120 0 CODE 0
173 121 0 CODE 0
174 122 0 CODE 0
175 123 0 CODE 0
176 124 0 CODE 0
177 125 0 CODE 0
179 126 0 CODE 0
182 127 0 CODE 0
183 129 0 CODE 0
184 12A 0 CODE 0
185 12B 0 CODE 0
186 12C 0 CODE 0
188 12D 0 CODE 0
191 12E 0 CODE 0
192 130 0 CODE 0
193 131 0 CODE 0
194 132 0 CODE 0
195 133 0 CODE 0
196 134 0 CODE 0
199 135 0 CODE 0
200 137 0 CODE 0
201 138 0 CODE 0
202 139 0 CODE 0
204 13A 0 CODE 0
207 13B 0 CODE 0
208 13D 0 CODE 0
209 13E 0 CODE 0
210 13F 0 CODE 0
212 140 0 CODE 0
213 141 0 CODE 0
215 142 0 CODE 0
218 143 0 CODE 0
219 145 0 CODE 0
220 146 0 CODE 0
222 147 0 CODE 0
223 149 0 CODE 0
224 14A 0 CODE 0
225 14B 0 CODE 0
227 14C 0 CODE 0
229 200 0 CODE 0
230 201 0 CODE 0
231 202 0 CODE 0
232 203 0 CODE 0
233 204 0 CODE 0
234 205 0 CODE 0
235 206 0 CODE 0
236 207 0 CODE 0
237 208 0 CODE 0
238 209 0 CODE 0
239 20A 0 CODE 0
240 20B 0 CODE 0
241 20C 0 CODE 0
242 20D 0 CODE 0
243 20E 0 CODE 0
244 20F 0 CODE 0
245 210 0 CODE 0
246 211 0 CODE 0
247 212 0 CODE 0
248 213 0 CODE 0
57 0 0 CODE 0
59 0 0 CODE 0
60 2 0 CODE 0
64 0 0 CODE 0
66 4 0 CODE 0
67 5 0 CODE 0
68 6 0 CODE 0
70 7 0 CODE 0
71 8 0 CODE 0
73 9 0 CODE 0
74 A 0 CODE 0
76 B 0 CODE 0
78 D 0 CODE 0
79 E 0 CODE 0
80 F 0 CODE 0
81 10 0 CODE 0
82 11 0 CODE 0
85 12 0 CODE 0
85 14 0 CODE 0
85 15 0 CODE 0
85 16 0 CODE 0
86 17 0 CODE 0
87 18 0 CODE 0
88 19 0 CODE 0
89 1A 0 CODE 0
90 1B 0 CODE 0
92 1C 0 CODE 0
94 1D 0 CODE 0
95 1E 0 CODE 0
96 1F 0 CODE 0
97 20 0 CODE 0
98 21 0 CODE 0
100 22 0 CODE 0
101 23 0 CODE 0
102 24 0 CODE 0
103 25 0 CODE 0
105 26 0 CODE 0
108 27 0 CODE 0
109 28 0 CODE 0
110 29 0 CODE 0
112 2A 0 CODE 0
113 2B 0 CODE 0
114 2C 0 CODE 0
115 2D 0 CODE 0
116 2E 0 CODE 0
117 2F 0 CODE 0
118 30 0 CODE 0
119 31 0 CODE 0
121 32 0 CODE 0
124 33 0 CODE 0
125 35 0 CODE 0
126 36 0 CODE 0
127 37 0 CODE 0
128 38 0 CODE 0
129 39 0 CODE 0
131 3A 0 CODE 0
